# SharpClaw.Contracts

./: README.md  SharpClaw.Contracts.slnx
SharpClaw.Contracts/: SharpClaw.Contracts.csproj
SharpClaw.Contracts.Tests/: ForeignModuleProtocolModelTests.cs
SharpClaw.Contracts/DTOs/AgentActions/: AgentJobDtos.cs
SharpClaw.Contracts/DTOs/Chat/: ChatDtos.cs
SharpClaw.Contracts/DTOs/Contexts/: ContextDtos.cs
SharpClaw.Contracts/DTOs/Diagnostics/: DurableStorageDtos.cs
SharpClaw.Contracts/DTOs/Tasks/: TaskDtos.cs
SharpClaw.Contracts/Entities/: BaseEntity.cs
SharpClaw.Contracts/Entities/Core/Context/: ChannelContextDB.cs
SharpClaw.Contracts/Entities/Core/Jobs/: AgentJobDB.cs
SharpClaw.Contracts/Entities/Core/Tasks/: TaskInstanceDB.cs
SharpClaw.Contracts/Enums/: DiagnosticCompleteness.cs  ExecutionOwnerKind.cs  JobLogLevels.cs
SharpClaw.Contracts/Modules/: IAgentJobController.cs  IAgentJobReader.cs  ISharpClawCoreModule.cs
SharpClaw.Contracts/Modules/Foreign/: ForeignModuleHostCapabilityContracts.cs  ForeignModuleProtocol.cs  ForeignModuleSidecarProtocolModels.cs
SharpClaw.Gateway.Contracts/: GatewayEndpointGroup.cs  IGatewayDispatcher.cs  IGatewayEndpointGroupBuilder.cs  IGatewayInternalApi.cs  IGatewayModuleExtension.cs  QueuedResponse.cs  QueuedResponseExtensions.cs  README.md  SharpClaw.Gateway.Contracts.csproj
SharpClaw.Gateway.Contracts.Tests/: GatewayContractsTests.cs  SharpClaw.Gateway.Contracts.Tests.csproj
